# Porta onde o servidor irá rodar
PORT=3000

# Para configurar o banco de dados
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Br@cet051528

# Para configurar o Sequelize
MYSQL_DATABASE=<nomedobanco>